Pairs: 60 
Total samples:
# A tibble: 8 × 2
  Group3        `length(Group3)`
  <fct>                    <int>
1 Rural.Adult.1               30
2 Urban.Adult.1               30
3 Rural.Child.1               30
4 Urban.Child.1               30
5 Rural.Adult.2               27
6 Urban.Adult.2               27
7 Rural.Child.2               27
8 Urban.Child.2               27
Passing QC:
# A tibble: 8 × 2
  Group3        `length(Group3)`
  <fct>                    <int>
1 Rural.Adult.1               30
2 Urban.Adult.1               30
3 Rural.Child.1               29
4 Urban.Child.1               30
5 Rural.Adult.2               27
6 Urban.Adult.2               27
7 Rural.Child.2               27
8 Urban.Child.2               27
T1 mother ages: 
  min     mean max
1  16 26.23333  46

	Welch Two Sample t-test

data:  AgeM by Location
t = -0.27729, df = 52.636, p-value = 0.7826
alternative hypothesis: true difference in means between group Rural and group Urban is not equal to 0
95 percent confidence interval:
 -4.391767  3.325100
sample estimates:
mean in group Rural mean in group Urban 
           25.96667            26.50000 

T1 child ages: 
  min     mean max
1 0.2 2.841667 6.1

	Welch Two Sample t-test

data:  AgeC by Location
t = 0.92779, df = 57.994, p-value = 0.3574
alternative hypothesis: true difference in means between group Rural and group Urban is not equal to 0
95 percent confidence interval:
 -0.4591439  1.2524773
sample estimates:
mean in group Rural mean in group Urban 
           3.040000            2.643333 

Raw pairs:
  min   max     mean       sd
1 346 90702 42082.86 10682.76
Filtered pairs:
  min   max     mean       sd
1 286 75597 33465.35 8422.295
                      Rural.Adult.1 Urban.Adult.1 Rural.Child.1 Urban.Child.1 Rural.Adult.2 Urban.Adult.2 Rural.Child.2
Actinobacteriota_mean      4.451029      4.028894    51.3022700   57.67080834     11.712493      7.619016     42.167632
Actinobacteriota_std       8.941088      7.153299    36.0675105   31.92513163     16.504073     14.716559     22.356545
Bacteroidota_mean         11.825559      9.624680     1.0543567    0.04951773     10.423774      8.380393      3.552995
Bacteroidota_std          10.954085     10.311899     3.5482504    0.18742051      9.619057      7.419095      8.116935
Firmicutes_mean           78.000114     79.685416    21.4596994   16.40415282     70.736539     76.247857     46.323918
Firmicutes_std            12.553799     13.326100    23.8443096   17.27526355     13.448993     13.968371     19.703620
Proteobacteria_mean        4.171087      5.524118    26.0080995   25.20880062      3.704815      4.941254      6.410314
Proteobacteria_std         5.619289     11.295556    32.7117851   29.45491505      3.501402      5.396165      6.197017
Other_mean                 1.552211      1.136892     0.1755744    0.66672048      3.422380      2.811480      1.545141
Other_std                  1.861126      1.444437     0.4989213    3.18368407      4.657649      4.315031      2.394384
                      Urban.Child.2
Actinobacteriota_mean    50.4369259
Actinobacteriota_std     27.9731783
Bacteroidota_mean         0.5480215
Bacteroidota_std          1.6102219
Firmicutes_mean          39.5895590
Firmicutes_std           23.2867314
Proteobacteria_mean       7.6954112
Proteobacteria_std        6.0971890
Other_mean                1.7300825
Other_std                 1.8946604
                        Adult.1    Child.1   Adult.2   Child.2
Actinobacteriota_mean  4.239961 54.5405098  9.665754 46.302279
Actinobacteriota_std   8.030601 33.8810034 15.624855 25.425921
Bacteroidota_mean     10.725120  0.5434216  9.402083  2.050508
Bacteroidota_std      10.605521  2.5203644  8.570648  5.991057
Firmicutes_mean       78.842765 18.8890825 73.492198 42.956738
Firmicutes_std        12.863630 20.7409799 13.863090 21.633902
Proteobacteria_mean    4.847602 25.6016764  4.323034  7.052863
Proteobacteria_std     8.871277 30.8308215  4.548434  6.123481
Other_mean             1.344552  0.4253097  3.116930  1.637612
Other_std              1.664906  2.2911612  4.457728  2.140600
   AdultChild TimePoint        Dependent Independent      Contrasts          p sig
1       Adult         1       Firmicutes    Location Rural vs Urban 0.54220450    
2       Adult         1     Bacteroidota    Location Rural vs Urban 0.38981880    
3       Adult         1   Proteobacteria    Location Rural vs Urban 0.88913649    
4       Adult         1 Actinobacteriota    Location Rural vs Urban 0.75235116    
5       Adult         2       Firmicutes    Location Rural vs Urban 0.03557110   *
6       Adult         2     Bacteroidota    Location Rural vs Urban 0.50294375    
7       Adult         2   Proteobacteria    Location Rural vs Urban 0.22129780    
8       Adult         2 Actinobacteriota    Location Rural vs Urban 0.60654117    
9       Child         1       Firmicutes    Location Rural vs Urban 0.89823553    
10      Child         1     Bacteroidota    Location Rural vs Urban 0.38756631    
11      Child         1   Proteobacteria    Location Rural vs Urban 0.95800359    
12      Child         1 Actinobacteriota    Location Rural vs Urban 0.57230561    
13      Child         2       Firmicutes    Location Rural vs Urban 0.33547336    
14      Child         2     Bacteroidota    Location Rural vs Urban 0.03656837   *
15      Child         2   Proteobacteria    Location Rural vs Urban 0.39965410    
16      Child         2 Actinobacteriota    Location Rural vs Urban 0.24160120    
[1] "3 unpaired samples in group Adult.Rural"
[1] "4 unpaired samples in group Child.Rural"
[1] "3 unpaired samples in group Adult.Urban"
[1] "3 unpaired samples in group Child.Urban"
   AdultChild Location        Dependent Independent Contrasts           p sig Pairing
1       Adult    Rural       Firmicutes   TimePoint    1 vs 2 0.046262577   *   Index
2       Adult    Rural     Bacteroidota   TimePoint    1 vs 2 0.348327607       Index
3       Adult    Rural   Proteobacteria   TimePoint    1 vs 2 0.661680460       Index
4       Adult    Rural Actinobacteriota   TimePoint    1 vs 2 0.020001754   *   Index
5       Child    Rural       Firmicutes   TimePoint    1 vs 2 0.001604050  **   Index
6       Child    Rural     Bacteroidota   TimePoint    1 vs 2 0.094637056   .   Index
7       Child    Rural   Proteobacteria   TimePoint    1 vs 2 0.018977344   *   Index
8       Child    Rural Actinobacteriota   TimePoint    1 vs 2 0.116482228       Index
9       Adult    Urban       Firmicutes   TimePoint    1 vs 2 0.324220210       Index
10      Adult    Urban     Bacteroidota   TimePoint    1 vs 2 0.877917796       Index
11      Adult    Urban   Proteobacteria   TimePoint    1 vs 2 0.111050829       Index
12      Adult    Urban Actinobacteriota   TimePoint    1 vs 2 0.038534120   *   Index
13      Child    Urban       Firmicutes   TimePoint    1 vs 2 0.001020923  **   Index
14      Child    Urban     Bacteroidota   TimePoint    1 vs 2 0.033289734   *   Index
15      Child    Urban   Proteobacteria   TimePoint    1 vs 2 0.002707735  **   Index
16      Child    Urban Actinobacteriota   TimePoint    1 vs 2 0.561932519       Index
How many infants are high on proteo?
[1] 12
Is high proteo more common in rural?

	Fisher's Exact Test for Count Data

data:  .
p-value = 1
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 0.244017 3.939638
sample estimates:
odds ratio 
 0.9805606 

Are high proteo younger?

	Wilcoxon rank sum test with continuity correction

data:  AgeC by HighProteo
W = 318, p-value = 0.5032
alternative hypothesis: true location shift is not equal to 0

[1] "3 unpaired samples in group Adult.Rural"
[1] "4 unpaired samples in group Child.Rural"
[1] "3 unpaired samples in group Adult.Urban"
[1] "9 unpaired samples in group Child.Urban"
Start:  AIC=963.32
Chao1 ~ 1

                 Df Sum of Sq    RSS    AIC
+ AgeC            1     75700 522107 950.08
+ IngredN         1     16633 581174 962.08
<none>                        597807 963.24
+ Location        1     10169 587638 963.32
+ EntColi         1      8063 589745 963.72
+ SharingMealAvg  1      2802 595006 964.72
+ AgeM            1      1474 596334 964.97
+ BMI             1      1057 596751 965.04

Step:  AIC=950.5
Chao1 ~ AgeC

                 Df Sum of Sq    RSS    AIC
+ EntColi         1     14092 508015 949.01
+ Location        1     11156 510952 949.66
<none>                        524087 950.50
+ IngredN         1      3205 518902 951.39
+ BMI             1       695 521413 951.93
+ AgeM            1        28 522079 952.07
+ SharingMealAvg  1         1 522106 952.08
- AgeC            1     74159 598246 963.32

Step:  AIC=949.29
Chao1 ~ AgeC + EntColi

                 Df Sum of Sq    RSS    AIC
+ Location        1     17226 490789 947.15
<none>                        509289 949.29
+ IngredN         1      5616 502399 949.77
- EntColi         1     14798 524087 950.50
+ BMI             1        56 507959 951.00
+ AgeM            1        53 507962 951.00
+ SharingMealAvg  1        35 507980 951.01
- AgeC            1     80469 589758 963.72

Step:  AIC=947.25
Chao1 ~ AgeC + EntColi + Location

                 Df Sum of Sq    RSS    AIC
<none>                        491236 947.25
+ Location:AgeC   1      8142 482647 947.28
+ BMI             1      2134 488656 948.66
+ IngredN         1       544 490246 949.03
+ SharingMealAvg  1       492 490298 949.04
+ AgeM            1        33 490756 949.14
- Location        1     18053 509289 949.29
- EntColi         1     20650 511886 949.86
- AgeC            1     84323 575558 962.99

Call:
lm(formula = Chao1 ~ AgeC + EntColi + Location, data = alpha_nona)

Residuals:
     Min       1Q   Median       3Q      Max 
-215.597  -36.179   -3.596   40.143  168.427 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)    189.114     13.810  13.694  < 2e-16 ***
AgeC             4.512      1.048   4.306 3.68e-05 ***
EntColiTRUE     33.824     15.874   2.131   0.0354 *  
LocationUrban   25.822     12.961   1.992   0.0489 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 67.44 on 108 degrees of freedom
Multiple R-squared:  0.1789,	Adjusted R-squared:  0.1561 
F-statistic: 7.842 on 3 and 108 DF,  p-value: 8.774e-05

Is ent coli colonization more common in rural?

	Fisher's Exact Test for Count Data

data:  .
p-value = 0.1066
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 0.1410006 1.1705103
sample estimates:
odds ratio 
 0.4215694 

[1] "8 infant samples are outliers for chao1"
Start:  AIC=662.36
Chao1 ~ 1

            Df Sum of Sq    RSS    AIC
+ AgeC       1     90741  81428 599.22
+ AgeM       1      7565 164604 660.45
+ Location   1      6551 165619 660.98
<none>                   172170 662.36
+ BMI        1       311 171858 664.20
+ Gender     1        70 172100 664.32
+ FirstMeal  4      8863 163307 665.76

Step:  AIC=599.22
Chao1 ~ AgeC

            Df Sum of Sq    RSS    AIC
+ Location   1      5835  75594 594.75
+ FirstMeal  4      7484  73945 598.83
<none>                    81428 599.22
+ AgeM       1       618  80810 600.55
+ BMI        1       367  81061 600.82
+ Gender     1       363  81065 600.83
- AgeC       1     90741 172170 662.36

Step:  AIC=594.75
Chao1 ~ AgeC + Location

                Df Sum of Sq    RSS    AIC
+ Location:AgeC  1      2449  73144 593.88
<none>                        75594 594.75
+ AgeM           1       575  75019 596.08
+ Gender         1       220  75374 596.49
+ BMI            1       151  75443 596.57
- Location       1      5835  81428 599.22
+ FirstMeal      4      2599  72995 599.70
- AgeC           1     90025 165619 660.98

Step:  AIC=593.88
Chao1 ~ AgeC + Location + AgeC:Location

                Df Sum of Sq   RSS    AIC
<none>                       73144 593.88
- AgeC:Location  1   2449.43 75594 594.75
+ BMI            1    498.66 72646 595.29
+ Gender         1    340.52 72804 595.48
+ AgeM           1    336.22 72808 595.48
+ FirstMeal      4   2417.38 70727 598.96

Call:
lm(formula = Chao1 ~ AgeC + Location + AgeC:Location, data = alpha_nona)

Residuals:
    Min      1Q  Median      3Q     Max 
-77.885 -16.156   1.061  12.790  86.711 

Coefficients:
                   Estimate Std. Error t value Pr(>|t|)    
(Intercept)         20.9227     8.6585   2.416   0.0179 *  
AgeC                 6.2583     0.7573   8.264 1.94e-12 ***
LocationUrban        0.5013    11.9803   0.042   0.9667    
AgeC:LocationUrban  -1.7674     1.0601  -1.667   0.0992 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 29.69 on 83 degrees of freedom
Multiple R-squared:  0.5752,	Adjusted R-squared:  0.5598 
F-statistic: 37.46 on 3 and 83 DF,  p-value: 2.091e-15

Regress only for infants at T2 to check effects of food related variables
Start:  AIC=363.64
Chao1 ~ 1

                 Df Sum of Sq   RSS    AIC
+ Location        1    9454.3 69133 359.35
+ AgeM            1    3723.4 74864 363.25
<none>                        78587 363.63
+ AgeC            1    3022.0 75565 363.71
+ IngredN         1    2456.1 76131 364.07
+ Gender          1    1059.9 77527 364.96
+ BMI             1      23.5 78564 365.61
+ SharingMealAvg  1       0.0 78587 365.63

Step:  AIC=359.6
Chao1 ~ Location

                 Df Sum of Sq   RSS    AIC
+ BMI             1    4507.0 64626 358.04
+ AgeM            1    3227.1 65906 359.00
<none>                        69490 359.60
+ AgeC            1    2085.1 67048 359.85
+ IngredN         1     829.8 68303 360.75
+ Gender          1     670.2 68463 360.87
+ SharingMealAvg  1     143.0 68990 361.24
- Location        1    9113.1 78604 363.64

Step:  AIC=358.19
Chao1 ~ Location + BMI

                 Df Sum of Sq   RSS    AIC
<none>                        64825 358.19
+ AgeM            1    2004.3 62622 358.50
+ IngredN         1    1194.5 63432 359.13
+ AgeC            1    1114.8 63511 359.19
- BMI             1    4665.3 69490 359.60
+ SharingMealAvg  1     449.6 64176 359.70
+ Gender          1     296.0 64330 359.82
- Location        1   13749.5 78575 365.62

Call:
lm(formula = Chao1 ~ Location + BMI, data = alpha_nona2)

Residuals:
    Min      1Q  Median      3Q     Max 
-72.569 -27.633   0.619  23.810  71.921 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)   
(Intercept)     21.105     52.190   0.404  0.68780   
LocationUrban  -40.004     12.807  -3.124  0.00309 **
BMI              6.260      3.441   1.819  0.07535 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 37.54 on 46 degrees of freedom
Multiple R-squared:  0.1753,	Adjusted R-squared:  0.1394 
F-statistic: 4.889 on 2 and 46 DF,  p-value: 0.01188

Are health conditions more common in urban or rural infants at T1?
        AnyCondition
Location FALSE TRUE
   Rural    12   11
   Urban    19    5
Test at T1

	Fisher's Exact Test for Count Data

data:  .
p-value = 0.06871
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
 0.06331088 1.20496982
sample estimates:
odds ratio 
 0.2951994 

Are health conditions more common in urban or rural infants at T2?
        AnyCondition
Location FALSE TRUE
   Rural    21    6
   Urban    11   16
Test at T2

	Fisher's Exact Test for Count Data

data:  .
p-value = 0.01186
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
  1.356769 20.198146
sample estimates:
odds ratio 
  4.925651 

Are allergy symtoms more common in urban or rural?
# A tibble: 4 × 2
  Group3        Allergy
  <fct>           <int>
1 Rural.Child.1       0
2 Urban.Child.1       0
3 Rural.Child.2       1
4 Urban.Child.2       5
Test at T2

	Fisher's Exact Test for Count Data

data:  .
p-value = 0.1917
alternative hypothesis: true odds ratio is not equal to 1
95 percent confidence interval:
   0.5793305 289.5448520
sample estimates:
odds ratio 
  5.739949 

Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 2000

adonis2(formula = as.dist(adonis_data$bray[[1]]) ~ Location, data = adonis_data$bray[[2]], permutations = nperms, by = "terms")
          Df SumOfSqs      R2      F   Pr(>F)   
Location   1    0.654 0.01871 2.0971 0.001499 **
Residual 110   34.321 0.98129                   
Total    111   34.976 1.00000                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 2000

adonis2(formula = as.dist(adonis_data$unifracU[[1]]) ~ Location, data = adonis_data$unifracU[[2]], permutations = nperms, by = "terms")
          Df SumOfSqs      R2      F  Pr(>F)  
Location   1   0.3048 0.01506 1.6823 0.04298 *
Residual 110  19.9320 0.98494                 
Total    111  20.2368 1.00000                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 2000

adonis2(formula = as.dist(adonis_data$unifracW[[1]]) ~ Location, data = adonis_data$unifracW[[2]], permutations = nperms, by = "terms")
          Df SumOfSqs      R2    F Pr(>F)
Location   1   0.0410 0.00981 1.09 0.3508
Residual 110   4.1399 0.99019            
Total    111   4.1810 1.00000            
  TimePoint.x Dependent Independent      Contrasts            p sig  group1  group2 p.format
1           1     value  Location.x Rural vs Urban 2.117408e-02   * Rural.1 Urban.1    0.021
2           2     value  Location.x Rural vs Urban 4.984659e-13 *** Rural.2 Urban.2    5e-13
  TimePoint.x Dependent Independent      Contrasts            p sig  group1  group2 p.format
1           1     value  Location.x Rural vs Urban 1.429027e-01     Rural.1 Urban.1     0.14
2           2     value  Location.x Rural vs Urban 5.343537e-28 *** Rural.2 Urban.2  5.3e-28
  TimePoint.x Dependent Independent      Contrasts            p sig  group1  group2 p.format
1           1     value  Location.x Rural vs Urban 9.028146e-04 *** Rural.1 Urban.1   0.0009
2           2     value  Location.x Rural vs Urban 1.366172e-24 *** Rural.2 Urban.2  1.4e-24
Rural infants are ahead in 'maturation', is it because they're older?
# A tibble: 4 × 2
  Group3        `mean(AgeC)`
  <fct>                <dbl>
1 Rural.Child.1         3.00
2 Urban.Child.1         2.83
3 Rural.Child.2        14.8 
4 Urban.Child.2        14.5 
They are only 9 days older on average, is this difference significant?

	Welch Two Sample t-test

data:  AgeC by Location
t = 0.31062, df = 98.936, p-value = 0.7567
alternative hypothesis: true difference in means between group Rural and group Urban is not equal to 0
95 percent confidence interval:
 -2.047189  2.807111
sample estimates:
mean in group Rural mean in group Urban 
           9.378000            8.998039 

Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 2000

adonis2(formula = as.dist(adonis_data$bray[[1]]) ~ Location, data = adonis_data$bray[[2]], permutations = nperms, by = "terms")
         Df SumOfSqs      R2      F  Pr(>F)  
Location  1   0.5535 0.01936 1.8364 0.04298 *
Residual 93  28.0314 0.98064                 
Total    94  28.5849 1.00000                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 2000

adonis2(formula = as.dist(adonis_data$unifracU[[1]]) ~ Location, data = adonis_data$unifracU[[2]], permutations = nperms, by = "terms")
         Df SumOfSqs     R2      F  Pr(>F)  
Location  1    0.501 0.0223 2.1217 0.01699 *
Residual 93   21.961 0.9777                 
Total    94   22.462 1.0000                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 2000

adonis2(formula = as.dist(adonis_data$unifracW[[1]]) ~ Location, data = adonis_data$unifracW[[2]], permutations = nperms, by = "terms")
         Df SumOfSqs      R2      F Pr(>F)
Location  1   0.0721 0.01549 1.4632 0.1944
Residual 93   4.5820 0.98451              
Total    94   4.6541 1.00000              
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 1000

adonis2(formula = as.dist(adonis_data$bray[[1]]) ~ Location, data = adonis_data$bray[[2]], permutations = nperms, by = "terms")
         Df SumOfSqs      R2      F  Pr(>F)  
Location  1   0.5743 0.03938 1.9679 0.03297 *
Residual 48  14.0088 0.96062                 
Total    49  14.5831 1.00000                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 1000

adonis2(formula = as.dist(adonis_data$unifracU[[1]]) ~ Location, data = adonis_data$unifracU[[2]], permutations = nperms, by = "terms")
         Df SumOfSqs      R2      F  Pr(>F)  
Location  1   0.4153 0.03933 1.9652 0.02098 *
Residual 48  10.1440 0.96067                 
Total    49  10.5593 1.00000                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation test for adonis under reduced model
Terms added sequentially (first to last)
Permutation: free
Number of permutations: 1000

adonis2(formula = as.dist(adonis_data$unifracW[[1]]) ~ Location, data = adonis_data$unifracW[[2]], permutations = nperms, by = "terms")
         Df SumOfSqs      R2      F Pr(>F)
Location  1  0.09854 0.03914 1.9552 0.1229
Residual 48  2.41909 0.96086              
Total    49  2.51763 1.00000              
[1] "Before filtering: 386 | After filtering: 143"
[1] "Removed taxa account for:  3.52849934973814 on average"
[1] "Creating output folder"
[1] "Creating output figures folder"
2022-11-13 16:01:03 INFO::Writing function arguments to log file
2022-11-13 16:01:03 INFO::Verifying options selected are valid
2022-11-13 16:01:03 INFO::Determining format of input files
2022-11-13 16:01:03 INFO::Input format is data samples as rows and metadata samples as rows
2022-11-13 16:01:03 INFO::Formula for random effects: expr ~ (1 | Index) + (1 | TimePoint)
2022-11-13 16:01:03 INFO::Formula for fixed effects: expr ~  Location + AgeC + EntColi
2022-11-13 16:01:03 INFO::Filter data based on min abundance and min prevalence
2022-11-13 16:01:03 INFO::Total samples in data: 114
2022-11-13 16:01:03 INFO::Min samples required with min abundance for a feature not to be filtered: 0.000000
2022-11-13 16:01:03 INFO::Total filtered features: 0
2022-11-13 16:01:03 INFO::Filtered feature names from abundance and prevalence filtering:
2022-11-13 16:01:03 INFO::Total filtered features with variance filtering: 0
2022-11-13 16:01:03 INFO::Filtered feature names from variance filtering:
2022-11-13 16:01:03 INFO::Running selected normalization method: TSS
2022-11-13 16:01:03 INFO::Applying z-score to standardize continuous metadata
2022-11-13 16:01:03 INFO::Running selected transform method: LOG
2022-11-13 16:01:03 INFO::Running selected analysis method: LM
  |                                                  | 0 % ~calculating  2022-11-13 16:01:03 INFO::Fitting model to feature number 1, Actinomyces
2022-11-13 16:01:04 INFO::Fitting model to feature number 2, Bifidobacterium
  |+                                                 | 1 % ~23s          2022-11-13 16:01:04 INFO::Fitting model to feature number 3, Rothia
2022-11-13 16:01:04 INFO::Fitting model to feature number 4, Atopobium
  |++                                                | 3 % ~17s          2022-11-13 16:01:04 INFO::Fitting model to feature number 5, Libanicoccus
2022-11-13 16:01:04 INFO::Fitting model to feature number 6, Olsenella
  |+++                                               | 4 % ~15s          2022-11-13 16:01:04 INFO::Fitting model to feature number 7, Collinsella
2022-11-13 16:01:04 INFO::Fitting model to feature number 8, Eggerthella
  |+++                                               | 6 % ~14s          2022-11-13 16:01:04 INFO::Fitting model to feature number 9, Senegalimassilia
2022-11-13 16:01:04 INFO::Fitting model to feature number 10, Slackia
  |++++                                              | 7 % ~13s          2022-11-13 16:01:04 INFO::Fitting model to feature number 11, Butyricimonas
2022-11-13 16:01:04 INFO::Fitting model to feature number 12, Muribaculaceae
  |+++++                                             | 8 % ~12s          2022-11-13 16:01:05 INFO::Fitting model to feature number 13, Prevotellaceae_UCG.003
2022-11-13 16:01:05 INFO::Fitting model to feature number 14, Alistipes
  |+++++                                             | 10% ~12s          2022-11-13 16:01:05 INFO::Fitting model to feature number 15, Rikenellaceae_RC9_gut_group
2022-11-13 16:01:05 INFO::Fitting model to feature number 16, Parabacteroides
  |++++++                                            | 11% ~12s          2022-11-13 16:01:05 INFO::Fitting model to feature number 17, Campylobacter
2022-11-13 16:01:05 INFO::Fitting model to feature number 18, Helicobacter
  |+++++++                                           | 12% ~11s          2022-11-13 16:01:05 INFO::Fitting model to feature number 19, Desulfovibrio
2022-11-13 16:01:05 INFO::Fitting model to feature number 20, Elusimicrobium
  |+++++++                                           | 14% ~11s          2022-11-13 16:01:05 INFO::Fitting model to feature number 21, Anaeroplasma
2022-11-13 16:01:05 INFO::Fitting model to feature number 22, Bacillus
  |++++++++                                          | 15% ~11s          2022-11-13 16:01:05 INFO::Fitting model to feature number 23, Asteroleplasma
2022-11-13 16:01:05 INFO::Fitting model to feature number 24, Catenibacterium
  |+++++++++                                         | 17% ~11s          2022-11-13 16:01:06 INFO::Fitting model to feature number 25, Holdemanella
2022-11-13 16:01:06 INFO::Fitting model to feature number 26, Solobacterium
  |++++++++++                                        | 18% ~11s          2022-11-13 16:01:06 INFO::Fitting model to feature number 27, Turicibacter
2022-11-13 16:01:06 INFO::Fitting model to feature number 28, Izemoplasmatales
  |++++++++++                                        | 19% ~10s          2022-11-13 16:01:06 INFO::Fitting model to feature number 29, Enterococcus
2022-11-13 16:01:06 INFO::Fitting model to feature number 30, Lactobacillus
  |+++++++++++                                       | 21% ~10s          2022-11-13 16:01:06 INFO::Fitting model to feature number 31, Lactococcus
2022-11-13 16:01:06 INFO::Fitting model to feature number 32, Streptococcus
  |++++++++++++                                      | 22% ~10s          2022-11-13 16:01:06 INFO::Fitting model to feature number 33, Vagococcus
2022-11-13 16:01:06 INFO::Fitting model to feature number 34, RF39
  |++++++++++++                                      | 24% ~10s          2022-11-13 16:01:06 INFO::Fitting model to feature number 35, Gemella
2022-11-13 16:01:06 INFO::Fitting model to feature number 36, Christensenellaceae_R.7_group
  |+++++++++++++                                     | 25% ~09s          2022-11-13 16:01:07 INFO::Fitting model to feature number 37, Clostridia_UCG.014
2022-11-13 16:01:07 INFO::Fitting model to feature number 38, Clostridia_vadinBB60_group
  |++++++++++++++                                    | 26% ~09s          2022-11-13 16:01:07 INFO::Fitting model to feature number 39, Clostridium_sensu_stricto_1
2022-11-13 16:01:07 INFO::Fitting model to feature number 40, Anaerofustis
  |++++++++++++++                                    | 28% ~09s          2022-11-13 16:01:07 INFO::Fitting model to feature number 41, Eubacterium
2022-11-13 16:01:07 INFO::Fitting model to feature number 42, Defluviitaleaceae_UCG.011
  |+++++++++++++++                                   | 29% ~09s          2022-11-13 16:01:07 INFO::Fitting model to feature number 43, X.Bacteroides._pectinophilus_group
2022-11-13 16:01:07 INFO::Fitting model to feature number 44, X.Eubacterium._eligens_group
  |++++++++++++++++                                  | 31% ~09s          2022-11-13 16:01:07 INFO::Fitting model to feature number 45, X.Eubacterium._hallii_group
2022-11-13 16:01:07 INFO::Fitting model to feature number 46, X.Eubacterium._ruminantium_group
  |++++++++++++++++                                  | 32% ~08s          2022-11-13 16:01:07 INFO::Fitting model to feature number 47, X.Eubacterium._ventriosum_group
2022-11-13 16:01:07 INFO::Fitting model to feature number 48, X.Eubacterium._xylanophilum_group
  |+++++++++++++++++                                 | 33% ~08s          2022-11-13 16:01:08 INFO::Fitting model to feature number 49, X.Ruminococcus._gauvreauii_group
2022-11-13 16:01:08 INFO::Fitting model to feature number 50, X.Ruminococcus._gnavus_group
  |++++++++++++++++++                                | 35% ~08s          2022-11-13 16:01:08 INFO::Fitting model to feature number 51, X.Ruminococcus._torques_group
2022-11-13 16:01:08 INFO::Fitting model to feature number 52, Agathobacter
  |+++++++++++++++++++                               | 36% ~08s          2022-11-13 16:01:08 INFO::Fitting model to feature number 53, Anaerostipes
2022-11-13 16:01:08 INFO::Fitting model to feature number 54, Blautia
  |+++++++++++++++++++                               | 38% ~08s          2022-11-13 16:01:08 INFO::Fitting model to feature number 55, Butyrivibrio
2022-11-13 16:01:08 INFO::Fitting model to feature number 56, CAG.56
  |++++++++++++++++++++                              | 39% ~07s          2022-11-13 16:01:08 INFO::Fitting model to feature number 57, Coprococcus
2022-11-13 16:01:08 INFO::Fitting model to feature number 58, Dorea
  |+++++++++++++++++++++                             | 40% ~07s          2022-11-13 16:01:08 INFO::Fitting model to feature number 59, Fusicatenibacter
2022-11-13 16:01:08 INFO::Fitting model to feature number 60, GCA.900066575
  |+++++++++++++++++++++                             | 42% ~07s          2022-11-13 16:01:08 INFO::Fitting model to feature number 61, Howardella
2022-11-13 16:01:09 INFO::Fitting model to feature number 62, Lachnoclostridium
  |++++++++++++++++++++++                            | 43% ~07s          2022-11-13 16:01:09 INFO::Fitting model to feature number 63, Lachnospira
2022-11-13 16:01:09 INFO::Fitting model to feature number 64, Lachnospiraceae_FCS020_group
  |+++++++++++++++++++++++                           | 44% ~07s          2022-11-13 16:01:09 INFO::Fitting model to feature number 65, Lachnospiraceae_ND3007_group
2022-11-13 16:01:09 INFO::Fitting model to feature number 66, Lachnospiraceae_NK3A20_group
  |+++++++++++++++++++++++                           | 46% ~07s          2022-11-13 16:01:09 INFO::Fitting model to feature number 67, Lachnospiraceae_NK4A136_group
2022-11-13 16:01:09 INFO::Fitting model to feature number 68, Lachnospiraceae_NK4B4_group
  |++++++++++++++++++++++++                          | 47% ~06s          2022-11-13 16:01:09 INFO::Fitting model to feature number 69, Lachnospiraceae_UCG.001
2022-11-13 16:01:09 INFO::Fitting model to feature number 70, Lachnospiraceae_UCG.003
  |+++++++++++++++++++++++++                         | 49% ~06s          2022-11-13 16:01:09 INFO::Fitting model to feature number 71, Lachnospiraceae_UCG.004
2022-11-13 16:01:09 INFO::Fitting model to feature number 72, Lachnospiraceae_UCG.010
  |+++++++++++++++++++++++++                         | 50% ~06s          2022-11-13 16:01:09 INFO::Fitting model to feature number 73, Marvinbryantia
2022-11-13 16:01:10 INFO::Fitting model to feature number 74, Moryella
  |++++++++++++++++++++++++++                        | 51% ~06s          2022-11-13 16:01:10 INFO::Fitting model to feature number 75, Oribacterium
2022-11-13 16:01:10 INFO::Fitting model to feature number 76, Roseburia
  |+++++++++++++++++++++++++++                       | 53% ~06s          2022-11-13 16:01:10 INFO::Fitting model to feature number 77, Sellimonas
2022-11-13 16:01:10 INFO::Fitting model to feature number 78, Tuzzerella
  |++++++++++++++++++++++++++++                      | 54% ~06s          2022-11-13 16:01:10 INFO::Fitting model to feature number 79, Tyzzerella
2022-11-13 16:01:10 INFO::Fitting model to feature number 80, Monoglobus
  |++++++++++++++++++++++++++++                      | 56% ~05s          2022-11-13 16:01:10 INFO::Fitting model to feature number 81, X.Eubacterium._coprostanoligenes_group
2022-11-13 16:01:10 INFO::Fitting model to feature number 82, Butyricicoccus
  |+++++++++++++++++++++++++++++                     | 57% ~05s          2022-11-13 16:01:10 INFO::Fitting model to feature number 83, UCG.008
2022-11-13 16:01:10 INFO::Fitting model to feature number 84, UCG.009
  |++++++++++++++++++++++++++++++                    | 58% ~05s          2022-11-13 16:01:10 INFO::Fitting model to feature number 85, Colidextribacter
2022-11-13 16:01:11 INFO::Fitting model to feature number 86, Flavonifractor
  |++++++++++++++++++++++++++++++                    | 60% ~05s          2022-11-13 16:01:11 INFO::Fitting model to feature number 87, Intestinimonas
2022-11-13 16:01:11 INFO::Fitting model to feature number 88, NK4A214_group
  |+++++++++++++++++++++++++++++++                   | 61% ~05s          2022-11-13 16:01:11 INFO::Fitting model to feature number 89, Oscillibacter
2022-11-13 16:01:11 INFO::Fitting model to feature number 90, Oscillospira
  |++++++++++++++++++++++++++++++++                  | 62% ~05s          2022-11-13 16:01:11 INFO::Fitting model to feature number 91, Papillibacter
2022-11-13 16:01:11 INFO::Fitting model to feature number 92, UCG.002
  |++++++++++++++++++++++++++++++++                  | 64% ~04s          2022-11-13 16:01:11 INFO::Fitting model to feature number 93, UCG.003
2022-11-13 16:01:11 INFO::Fitting model to feature number 94, UCG.005
  |+++++++++++++++++++++++++++++++++                 | 65% ~04s          2022-11-13 16:01:11 INFO::Fitting model to feature number 95, UCG.007
2022-11-13 16:01:11 INFO::Fitting model to feature number 96, Hydrogenoanaerobacterium
  |++++++++++++++++++++++++++++++++++                | 67% ~04s          2022-11-13 16:01:11 INFO::Fitting model to feature number 97, X.Eubacterium._siraeum_group
2022-11-13 16:01:11 INFO::Fitting model to feature number 98, Anaerotruncus
  |+++++++++++++++++++++++++++++++++++               | 68% ~04s          2022-11-13 16:01:12 INFO::Fitting model to feature number 99, CAG.352
2022-11-13 16:01:12 INFO::Fitting model to feature number 100, Candidatus_Soleaferrea
  |+++++++++++++++++++++++++++++++++++               | 69% ~04s          2022-11-13 16:01:12 INFO::Fitting model to feature number 101, Faecalibacterium
2022-11-13 16:01:12 INFO::Fitting model to feature number 102, Incertae_Sedis
  |++++++++++++++++++++++++++++++++++++              | 71% ~03s          2022-11-13 16:01:12 INFO::Fitting model to feature number 103, Phocea
2022-11-13 16:01:12 INFO::Fitting model to feature number 104, Ruminococcus
  |+++++++++++++++++++++++++++++++++++++             | 72% ~03s          2022-11-13 16:01:12 INFO::Fitting model to feature number 105, Subdoligranulum
2022-11-13 16:01:12 INFO::Fitting model to feature number 106, UCG.010
  |+++++++++++++++++++++++++++++++++++++             | 74% ~03s          2022-11-13 16:01:12 INFO::Fitting model to feature number 107, Peptococcus
2022-11-13 16:01:12 INFO::Fitting model to feature number 108, Family_XIII_AD3011_group
  |++++++++++++++++++++++++++++++++++++++            | 75% ~03s          2022-11-13 16:01:12 INFO::Fitting model to feature number 109, Family_XIII_UCG.001
2022-11-13 16:01:12 INFO::Fitting model to feature number 110, Mogibacterium
  |+++++++++++++++++++++++++++++++++++++++           | 76% ~03s          2022-11-13 16:01:13 INFO::Fitting model to feature number 111, Intestinibacter
2022-11-13 16:01:13 INFO::Fitting model to feature number 112, Romboutsia
  |+++++++++++++++++++++++++++++++++++++++           | 78% ~03s          2022-11-13 16:01:13 INFO::Fitting model to feature number 113, Terrisporobacter
2022-11-13 16:01:13 INFO::Fitting model to feature number 114, Fenollaria
  |++++++++++++++++++++++++++++++++++++++++          | 79% ~02s          2022-11-13 16:01:13 INFO::Fitting model to feature number 115, Finegoldia
2022-11-13 16:01:13 INFO::Fitting model to feature number 116, Parvimonas
  |+++++++++++++++++++++++++++++++++++++++++         | 81% ~02s          2022-11-13 16:01:13 INFO::Fitting model to feature number 117, Peptoniphilus
2022-11-13 16:01:13 INFO::Fitting model to feature number 118, Acidaminococcus
  |+++++++++++++++++++++++++++++++++++++++++         | 82% ~02s          2022-11-13 16:01:13 INFO::Fitting model to feature number 119, Anaerovibrio
2022-11-13 16:01:13 INFO::Fitting model to feature number 120, Mitsuokella
  |++++++++++++++++++++++++++++++++++++++++++        | 83% ~02s          2022-11-13 16:01:13 INFO::Fitting model to feature number 121, Allisonella
2022-11-13 16:01:13 INFO::Fitting model to feature number 122, Dialister
  |+++++++++++++++++++++++++++++++++++++++++++       | 85% ~02s          2022-11-13 16:01:14 INFO::Fitting model to feature number 123, Megasphaera
2022-11-13 16:01:14 INFO::Fitting model to feature number 124, Veillonella
  |++++++++++++++++++++++++++++++++++++++++++++      | 86% ~02s          2022-11-13 16:01:14 INFO::Fitting model to feature number 125, Fusobacterium
2022-11-13 16:01:14 INFO::Fitting model to feature number 126, TM7x
  |++++++++++++++++++++++++++++++++++++++++++++      | 88% ~01s          2022-11-13 16:01:14 INFO::Fitting model to feature number 127, Acetobacter
2022-11-13 16:01:14 INFO::Fitting model to feature number 128, Phyllobacterium
  |+++++++++++++++++++++++++++++++++++++++++++++     | 89% ~01s          2022-11-13 16:01:14 INFO::Fitting model to feature number 129, Paracoccus
2022-11-13 16:01:14 INFO::Fitting model to feature number 130, Succinivibrio
  |++++++++++++++++++++++++++++++++++++++++++++++    | 90% ~01s          2022-11-13 16:01:14 INFO::Fitting model to feature number 131, Comamonas
2022-11-13 16:01:14 INFO::Fitting model to feature number 132, Oxalobacter
  |++++++++++++++++++++++++++++++++++++++++++++++    | 92% ~01s          2022-11-13 16:01:14 INFO::Fitting model to feature number 133, Parasutterella
2022-11-13 16:01:14 INFO::Fitting model to feature number 134, Sutterella
  |+++++++++++++++++++++++++++++++++++++++++++++++   | 93% ~01s          2022-11-13 16:01:15 INFO::Fitting model to feature number 135, Enterobacter
2022-11-13 16:01:15 INFO::Fitting model to feature number 136, Escherichia.Shigella
  |++++++++++++++++++++++++++++++++++++++++++++++++  | 94% ~01s          2022-11-13 16:01:15 INFO::Fitting model to feature number 137, Klebsiella
2022-11-13 16:01:15 INFO::Fitting model to feature number 138, Haemophilus
  |++++++++++++++++++++++++++++++++++++++++++++++++  | 96% ~00s          2022-11-13 16:01:15 INFO::Fitting model to feature number 139, Acinetobacter
2022-11-13 16:01:15 INFO::Fitting model to feature number 140, Treponema
  |+++++++++++++++++++++++++++++++++++++++++++++++++ | 97% ~00s          2022-11-13 16:01:15 INFO::Fitting model to feature number 141, vadinBE97
2022-11-13 16:01:15 INFO::Fitting model to feature number 142, Victivallis
  |++++++++++++++++++++++++++++++++++++++++++++++++++| 99% ~00s          2022-11-13 16:01:15 INFO::Fitting model to feature number 143, Akkermansia
  |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=12s  
2022-11-13 16:01:15 INFO::Counting total values for each feature
2022-11-13 16:01:15 INFO::Writing residuals to file ./04_analysis_output//outputs_2022-11-13_15-57-24/maaslin/mothers/residuals.rds
2022-11-13 16:01:15 INFO::Writing fitted values to file ./04_analysis_output//outputs_2022-11-13_15-57-24/maaslin/mothers/fitted.rds
2022-11-13 16:01:15 INFO::Writing extracted random effects to file ./04_analysis_output//outputs_2022-11-13_15-57-24/maaslin/mothers/ranef.rds
2022-11-13 16:01:15 INFO::Writing all results to file (ordered by increasing q-values): ./04_analysis_output//outputs_2022-11-13_15-57-24/maaslin/mothers/all_results.tsv
2022-11-13 16:01:15 INFO::Writing the significant results (those which are less than or equal to the threshold of 0.100000 ) to file (ordered by increasing q-values): ./04_analysis_output//outputs_2022-11-13_15-57-24/maaslin/mothers/significant_results.tsv
2022-11-13 16:01:15 INFO::Writing heatmap of significant results to file: ./04_analysis_output//outputs_2022-11-13_15-57-24/maaslin/mothers/heatmap.pdf
2022-11-13 16:01:15 INFO::Writing association plots (one for each significant association) to output folder: ./04_analysis_output//outputs_2022-11-13_15-57-24/maaslin/mothers
2022-11-13 16:01:16 INFO::Plotting associations from most to least significant, grouped by metadata
2022-11-13 16:01:16 INFO::Plotting data for metadata number 1, Location
2022-11-13 16:01:16 INFO::Creating boxplot for categorical data, Location vs Enterococcus
2022-11-13 16:01:16 INFO::Creating boxplot for categorical data, Location vs Butyrivibrio
2022-11-13 16:01:16 INFO::Creating boxplot for categorical data, Location vs Anaerovibrio
2022-11-13 16:01:16 INFO::Creating boxplot for categorical data, Location vs Oscillospira
2022-11-13 16:01:16 INFO::Creating boxplot for categorical data, Location vs Enterobacter
2022-11-13 16:01:16 INFO::Creating boxplot for categorical data, Location vs Lachnospira
2022-11-13 16:01:17 INFO::Creating boxplot for categorical data, Location vs Izemoplasmatales
2022-11-13 16:01:17 INFO::Creating boxplot for categorical data, Location vs Lactococcus
2022-11-13 16:01:19 INFO::Plotting data for metadata number 2, EntColi
2022-11-13 16:01:19 INFO::Creating boxplot for categorical data, EntColi vs Streptococcus
2022-11-13 16:01:19 INFO::Creating boxplot for categorical data, EntColi vs Enterococcus
2022-11-13 16:01:19 INFO::Creating boxplot for categorical data, EntColi vs RF39
2022-11-13 16:01:20 INFO::Plotting data for metadata number 3, AgeC
2022-11-13 16:01:20 INFO::Creating scatter plot for continuous data, AgeC vs Collinsella
2022-11-13 16:01:26 INFO::Creating scatter plot for continuous data, AgeC vs Escherichia.Shigella
2022-11-13 16:01:26 INFO::Creating scatter plot for continuous data, AgeC vs Mitsuokella
2022-11-13 16:01:27 INFO::Creating scatter plot for continuous data, AgeC vs Bifidobacterium
2022-11-13 16:01:27 INFO::Creating scatter plot for continuous data, AgeC vs Lachnospiraceae_UCG.001
2022-11-13 16:01:27 INFO::Creating scatter plot for continuous data, AgeC vs Senegalimassilia
2022-11-13 16:01:27 INFO::Creating scatter plot for continuous data, AgeC vs Alistipes
2022-11-13 16:01:28 INFO::Creating scatter plot for continuous data, AgeC vs Succinivibrio
2022-11-13 16:01:29 INFO::Creating scatter plot for continuous data, AgeC vs Enterococcus
2022-11-13 16:01:30 INFO::Creating scatter plot for continuous data, AgeC vs Slackia
2022-11-13 16:01:31 INFO::Creating scatter plot for continuous data, AgeC vs X.Eubacterium._ventriosum_group
2022-11-13 16:01:33 INFO::Creating scatter plot for continuous data, AgeC vs Lachnospiraceae_NK4A136_group
2022-11-13 16:01:34 INFO::Creating scatter plot for continuous data, AgeC vs TM7x
2022-11-13 16:01:35 INFO::Creating scatter plot for continuous data, AgeC vs Peptoniphilus
[1] "Creating output folder"
[1] "Creating output figures folder"
2022-11-13 16:02:16 INFO::Writing function arguments to log file
2022-11-13 16:02:16 INFO::Verifying options selected are valid
2022-11-13 16:02:16 INFO::Determining format of input files
2022-11-13 16:02:16 INFO::Input format is data samples as rows and metadata samples as rows
2022-11-13 16:02:16 INFO::Formula for random effects: expr ~ (1 | Index) + (1 | TimePoint)
2022-11-13 16:02:16 INFO::Formula for fixed effects: expr ~  Location + AgeC + UrbanAgeC
2022-11-13 16:02:16 INFO::Filter data based on min abundance and min prevalence
2022-11-13 16:02:16 INFO::Total samples in data: 101
2022-11-13 16:02:16 INFO::Min samples required with min abundance for a feature not to be filtered: 0.000000
2022-11-13 16:02:16 INFO::Total filtered features: 3
2022-11-13 16:02:16 INFO::Filtered feature names from abundance and prevalence filtering: X.Bacteroides._pectinophilus_group, Lachnospiraceae_UCG.003, TM7x
2022-11-13 16:02:16 INFO::Total filtered features with variance filtering: 0
2022-11-13 16:02:16 INFO::Filtered feature names from variance filtering:
2022-11-13 16:02:16 INFO::Running selected normalization method: TSS
2022-11-13 16:02:17 INFO::Applying z-score to standardize continuous metadata
2022-11-13 16:02:17 INFO::Running selected transform method: LOG
2022-11-13 16:02:17 INFO::Running selected analysis method: LM
  |                                                  | 0 % ~calculating  2022-11-13 16:02:17 INFO::Fitting model to feature number 1, Actinomyces
2022-11-13 16:02:17 INFO::Fitting model to feature number 2, Bifidobacterium
  |+                                                 | 1 % ~13s          2022-11-13 16:02:17 INFO::Fitting model to feature number 3, Rothia
2022-11-13 16:02:17 INFO::Fitting model to feature number 4, Atopobium
  |++                                                | 3 % ~12s          2022-11-13 16:02:17 INFO::Fitting model to feature number 5, Libanicoccus
2022-11-13 16:02:17 INFO::Fitting model to feature number 6, Olsenella
  |+++                                               | 4 % ~12s          2022-11-13 16:02:17 INFO::Fitting model to feature number 7, Collinsella
2022-11-13 16:02:17 INFO::Fitting model to feature number 8, Eggerthella
  |+++                                               | 6 % ~11s          2022-11-13 16:02:17 INFO::Fitting model to feature number 9, Senegalimassilia
2022-11-13 16:02:17 INFO::Fitting model to feature number 10, Slackia
  |++++                                              | 7 % ~11s          2022-11-13 16:02:17 INFO::Fitting model to feature number 11, Butyricimonas
2022-11-13 16:02:17 INFO::Fitting model to feature number 12, Muribaculaceae
  |+++++                                             | 9 % ~11s          2022-11-13 16:02:18 INFO::Fitting model to feature number 13, Prevotellaceae_UCG.003
2022-11-13 16:02:18 INFO::Fitting model to feature number 14, Alistipes
  |+++++                                             | 10% ~10s          2022-11-13 16:02:18 INFO::Fitting model to feature number 15, Rikenellaceae_RC9_gut_group
2022-11-13 16:02:18 INFO::Fitting model to feature number 16, Parabacteroides
  |++++++                                            | 11% ~10s          2022-11-13 16:02:18 INFO::Fitting model to feature number 17, Campylobacter
2022-11-13 16:02:18 INFO::Fitting model to feature number 18, Helicobacter
  |+++++++                                           | 13% ~10s          2022-11-13 16:02:18 INFO::Fitting model to feature number 19, Desulfovibrio
2022-11-13 16:02:18 INFO::Fitting model to feature number 20, Elusimicrobium
  |++++++++                                          | 14% ~10s          2022-11-13 16:02:18 INFO::Fitting model to feature number 21, Anaeroplasma
2022-11-13 16:02:18 INFO::Fitting model to feature number 22, Bacillus
  |++++++++                                          | 16% ~10s          2022-11-13 16:02:18 INFO::Fitting model to feature number 23, Asteroleplasma
2022-11-13 16:02:18 INFO::Fitting model to feature number 24, Catenibacterium
  |+++++++++                                         | 17% ~10s          2022-11-13 16:02:19 INFO::Fitting model to feature number 25, Holdemanella
2022-11-13 16:02:19 INFO::Fitting model to feature number 26, Solobacterium
  |++++++++++                                        | 19% ~10s          2022-11-13 16:02:19 INFO::Fitting model to feature number 27, Turicibacter
2022-11-13 16:02:19 INFO::Fitting model to feature number 28, Izemoplasmatales
  |++++++++++                                        | 20% ~10s          2022-11-13 16:02:19 INFO::Fitting model to feature number 29, Enterococcus
2022-11-13 16:02:19 INFO::Fitting model to feature number 30, Lactobacillus
  |+++++++++++                                       | 21% ~09s          2022-11-13 16:02:19 INFO::Fitting model to feature number 31, Lactococcus
2022-11-13 16:02:19 INFO::Fitting model to feature number 32, Streptococcus
  |++++++++++++                                      | 23% ~09s          2022-11-13 16:02:19 INFO::Fitting model to feature number 33, Vagococcus
2022-11-13 16:02:19 INFO::Fitting model to feature number 34, RF39
  |+++++++++++++                                     | 24% ~09s          2022-11-13 16:02:19 INFO::Fitting model to feature number 35, Gemella
2022-11-13 16:02:19 INFO::Fitting model to feature number 36, Christensenellaceae_R.7_group
  |+++++++++++++                                     | 26% ~09s          2022-11-13 16:02:20 INFO::Fitting model to feature number 37, Clostridia_UCG.014
2022-11-13 16:02:20 INFO::Fitting model to feature number 38, Clostridia_vadinBB60_group
  |++++++++++++++                                    | 27% ~09s          2022-11-13 16:02:20 INFO::Fitting model to feature number 39, Clostridium_sensu_stricto_1
2022-11-13 16:02:20 INFO::Fitting model to feature number 40, Anaerofustis
  |+++++++++++++++                                   | 29% ~08s          2022-11-13 16:02:20 INFO::Fitting model to feature number 41, Eubacterium
2022-11-13 16:02:20 INFO::Fitting model to feature number 42, Defluviitaleaceae_UCG.011
  |+++++++++++++++                                   | 30% ~08s          2022-11-13 16:02:20 INFO::Fitting model to feature number 43, X.Eubacterium._eligens_group
2022-11-13 16:02:20 INFO::Fitting model to feature number 44, X.Eubacterium._hallii_group
  |++++++++++++++++                                  | 31% ~08s          2022-11-13 16:02:20 INFO::Fitting model to feature number 45, X.Eubacterium._ruminantium_group
2022-11-13 16:02:20 INFO::Fitting model to feature number 46, X.Eubacterium._ventriosum_group
  |+++++++++++++++++                                 | 33% ~08s          2022-11-13 16:02:20 INFO::Fitting model to feature number 47, X.Eubacterium._xylanophilum_group
2022-11-13 16:02:20 INFO::Fitting model to feature number 48, X.Ruminococcus._gauvreauii_group
  |++++++++++++++++++                                | 34% ~08s          2022-11-13 16:02:21 INFO::Fitting model to feature number 49, X.Ruminococcus._gnavus_group
2022-11-13 16:02:21 INFO::Fitting model to feature number 50, X.Ruminococcus._torques_group
  |++++++++++++++++++                                | 36% ~07s          2022-11-13 16:02:21 INFO::Fitting model to feature number 51, Agathobacter
2022-11-13 16:02:21 INFO::Fitting model to feature number 52, Anaerostipes
  |+++++++++++++++++++                               | 37% ~07s          2022-11-13 16:02:21 INFO::Fitting model to feature number 53, Blautia
2022-11-13 16:02:21 INFO::Fitting model to feature number 54, Butyrivibrio
  |++++++++++++++++++++                              | 39% ~07s          2022-11-13 16:02:21 INFO::Fitting model to feature number 55, CAG.56
2022-11-13 16:02:21 INFO::Fitting model to feature number 56, Coprococcus
  |++++++++++++++++++++                              | 40% ~07s          2022-11-13 16:02:21 INFO::Fitting model to feature number 57, Dorea
2022-11-13 16:02:21 INFO::Fitting model to feature number 58, Fusicatenibacter
  |+++++++++++++++++++++                             | 41% ~07s          2022-11-13 16:02:21 INFO::Fitting model to feature number 59, GCA.900066575
2022-11-13 16:02:21 INFO::Fitting model to feature number 60, Howardella
  |++++++++++++++++++++++                            | 43% ~07s          2022-11-13 16:02:21 INFO::Fitting model to feature number 61, Lachnoclostridium
2022-11-13 16:02:22 INFO::Fitting model to feature number 62, Lachnospira
  |+++++++++++++++++++++++                           | 44% ~06s          2022-11-13 16:02:22 INFO::Fitting model to feature number 63, Lachnospiraceae_FCS020_group
2022-11-13 16:02:22 INFO::Fitting model to feature number 64, Lachnospiraceae_ND3007_group
  |+++++++++++++++++++++++                           | 46% ~06s          2022-11-13 16:02:22 INFO::Fitting model to feature number 65, Lachnospiraceae_NK3A20_group
2022-11-13 16:02:22 INFO::Fitting model to feature number 66, Lachnospiraceae_NK4A136_group
  |++++++++++++++++++++++++                          | 47% ~06s          2022-11-13 16:02:22 INFO::Fitting model to feature number 67, Lachnospiraceae_NK4B4_group
2022-11-13 16:02:22 INFO::Fitting model to feature number 68, Lachnospiraceae_UCG.001
  |+++++++++++++++++++++++++                         | 49% ~06s          2022-11-13 16:02:22 INFO::Fitting model to feature number 69, Lachnospiraceae_UCG.004
2022-11-13 16:02:22 INFO::Fitting model to feature number 70, Lachnospiraceae_UCG.010
  |+++++++++++++++++++++++++                         | 50% ~06s          2022-11-13 16:02:22 INFO::Fitting model to feature number 71, Marvinbryantia
2022-11-13 16:02:22 INFO::Fitting model to feature number 72, Moryella
  |++++++++++++++++++++++++++                        | 51% ~06s          2022-11-13 16:02:22 INFO::Fitting model to feature number 73, Oribacterium
2022-11-13 16:02:23 INFO::Fitting model to feature number 74, Roseburia
  |+++++++++++++++++++++++++++                       | 53% ~05s          2022-11-13 16:02:23 INFO::Fitting model to feature number 75, Sellimonas
2022-11-13 16:02:23 INFO::Fitting model to feature number 76, Tuzzerella
  |++++++++++++++++++++++++++++                      | 54% ~05s          2022-11-13 16:02:23 INFO::Fitting model to feature number 77, Tyzzerella
2022-11-13 16:02:23 INFO::Fitting model to feature number 78, Monoglobus
  |++++++++++++++++++++++++++++                      | 56% ~05s          2022-11-13 16:02:23 INFO::Fitting model to feature number 79, X.Eubacterium._coprostanoligenes_group
2022-11-13 16:02:23 INFO::Fitting model to feature number 80, Butyricicoccus
  |+++++++++++++++++++++++++++++                     | 57% ~05s          2022-11-13 16:02:23 INFO::Fitting model to feature number 81, UCG.008
2022-11-13 16:02:23 INFO::Fitting model to feature number 82, UCG.009
  |++++++++++++++++++++++++++++++                    | 59% ~05s          2022-11-13 16:02:23 INFO::Fitting model to feature number 83, Colidextribacter
2022-11-13 16:02:23 INFO::Fitting model to feature number 84, Flavonifractor
  |++++++++++++++++++++++++++++++                    | 60% ~05s          2022-11-13 16:02:23 INFO::Fitting model to feature number 85, Intestinimonas
2022-11-13 16:02:23 INFO::Fitting model to feature number 86, NK4A214_group
  |+++++++++++++++++++++++++++++++                   | 61% ~04s          2022-11-13 16:02:24 INFO::Fitting model to feature number 87, Oscillibacter
2022-11-13 16:02:24 INFO::Fitting model to feature number 88, Oscillospira
  |++++++++++++++++++++++++++++++++                  | 63% ~04s          2022-11-13 16:02:24 INFO::Fitting model to feature number 89, Papillibacter
2022-11-13 16:02:24 INFO::Fitting model to feature number 90, UCG.002
  |+++++++++++++++++++++++++++++++++                 | 64% ~04s          2022-11-13 16:02:24 INFO::Fitting model to feature number 91, UCG.003
2022-11-13 16:02:24 INFO::Fitting model to feature number 92, UCG.005
  |+++++++++++++++++++++++++++++++++                 | 66% ~04s          2022-11-13 16:02:24 INFO::Fitting model to feature number 93, UCG.007
2022-11-13 16:02:24 INFO::Fitting model to feature number 94, Hydrogenoanaerobacterium
  |++++++++++++++++++++++++++++++++++                | 67% ~04s          2022-11-13 16:02:24 INFO::Fitting model to feature number 95, X.Eubacterium._siraeum_group
2022-11-13 16:02:24 INFO::Fitting model to feature number 96, Anaerotruncus
  |+++++++++++++++++++++++++++++++++++               | 69% ~04s          2022-11-13 16:02:24 INFO::Fitting model to feature number 97, CAG.352
2022-11-13 16:02:24 INFO::Fitting model to feature number 98, Candidatus_Soleaferrea
  |+++++++++++++++++++++++++++++++++++               | 70% ~03s          2022-11-13 16:02:25 INFO::Fitting model to feature number 99, Faecalibacterium
2022-11-13 16:02:25 INFO::Fitting model to feature number 100, Incertae_Sedis
  |++++++++++++++++++++++++++++++++++++              | 71% ~03s          2022-11-13 16:02:25 INFO::Fitting model to feature number 101, Phocea
2022-11-13 16:02:25 INFO::Fitting model to feature number 102, Ruminococcus
  |+++++++++++++++++++++++++++++++++++++             | 73% ~03s          2022-11-13 16:02:25 INFO::Fitting model to feature number 103, Subdoligranulum
2022-11-13 16:02:25 INFO::Fitting model to feature number 104, UCG.010
  |++++++++++++++++++++++++++++++++++++++            | 74% ~03s          2022-11-13 16:02:25 INFO::Fitting model to feature number 105, Peptococcus
2022-11-13 16:02:25 INFO::Fitting model to feature number 106, Family_XIII_AD3011_group
  |++++++++++++++++++++++++++++++++++++++            | 76% ~03s          2022-11-13 16:02:25 INFO::Fitting model to feature number 107, Family_XIII_UCG.001
2022-11-13 16:02:25 INFO::Fitting model to feature number 108, Mogibacterium
  |+++++++++++++++++++++++++++++++++++++++           | 77% ~03s          2022-11-13 16:02:25 INFO::Fitting model to feature number 109, Intestinibacter
2022-11-13 16:02:25 INFO::Fitting model to feature number 110, Romboutsia
  |++++++++++++++++++++++++++++++++++++++++          | 79% ~02s          2022-11-13 16:02:25 INFO::Fitting model to feature number 111, Terrisporobacter
2022-11-13 16:02:26 INFO::Fitting model to feature number 112, Fenollaria
  |++++++++++++++++++++++++++++++++++++++++          | 80% ~02s          2022-11-13 16:02:26 INFO::Fitting model to feature number 113, Finegoldia
2022-11-13 16:02:26 INFO::Fitting model to feature number 114, Parvimonas
  |+++++++++++++++++++++++++++++++++++++++++         | 81% ~02s          2022-11-13 16:02:26 INFO::Fitting model to feature number 115, Peptoniphilus
2022-11-13 16:02:26 INFO::Fitting model to feature number 116, Acidaminococcus
  |++++++++++++++++++++++++++++++++++++++++++        | 83% ~02s          2022-11-13 16:02:26 INFO::Fitting model to feature number 117, Anaerovibrio
2022-11-13 16:02:26 INFO::Fitting model to feature number 118, Mitsuokella
  |+++++++++++++++++++++++++++++++++++++++++++       | 84% ~02s          2022-11-13 16:02:26 INFO::Fitting model to feature number 119, Allisonella
2022-11-13 16:02:26 INFO::Fitting model to feature number 120, Dialister
  |+++++++++++++++++++++++++++++++++++++++++++       | 86% ~02s          2022-11-13 16:02:26 INFO::Fitting model to feature number 121, Megasphaera
2022-11-13 16:02:26 INFO::Fitting model to feature number 122, Veillonella
  |++++++++++++++++++++++++++++++++++++++++++++      | 87% ~01s          2022-11-13 16:02:26 INFO::Fitting model to feature number 123, Fusobacterium
2022-11-13 16:02:27 INFO::Fitting model to feature number 124, Acetobacter
  |+++++++++++++++++++++++++++++++++++++++++++++     | 89% ~01s          2022-11-13 16:02:27 INFO::Fitting model to feature number 125, Phyllobacterium
2022-11-13 16:02:27 INFO::Fitting model to feature number 126, Paracoccus
  |+++++++++++++++++++++++++++++++++++++++++++++     | 90% ~01s          2022-11-13 16:02:27 INFO::Fitting model to feature number 127, Succinivibrio
2022-11-13 16:02:27 INFO::Fitting model to feature number 128, Comamonas
  |++++++++++++++++++++++++++++++++++++++++++++++    | 91% ~01s          2022-11-13 16:02:27 INFO::Fitting model to feature number 129, Oxalobacter
2022-11-13 16:02:27 INFO::Fitting model to feature number 130, Parasutterella
  |+++++++++++++++++++++++++++++++++++++++++++++++   | 93% ~01s          2022-11-13 16:02:27 INFO::Fitting model to feature number 131, Sutterella
2022-11-13 16:02:27 INFO::Fitting model to feature number 132, Enterobacter
  |++++++++++++++++++++++++++++++++++++++++++++++++  | 94% ~01s          2022-11-13 16:02:27 INFO::Fitting model to feature number 133, Escherichia.Shigella
2022-11-13 16:02:27 INFO::Fitting model to feature number 134, Klebsiella
  |++++++++++++++++++++++++++++++++++++++++++++++++  | 96% ~00s          2022-11-13 16:02:27 INFO::Fitting model to feature number 135, Haemophilus
2022-11-13 16:02:27 INFO::Fitting model to feature number 136, Acinetobacter
  |+++++++++++++++++++++++++++++++++++++++++++++++++ | 97% ~00s          2022-11-13 16:02:28 INFO::Fitting model to feature number 137, Treponema
2022-11-13 16:02:28 INFO::Fitting model to feature number 138, vadinBE97
  |++++++++++++++++++++++++++++++++++++++++++++++++++| 99% ~00s          2022-11-13 16:02:28 INFO::Fitting model to feature number 139, Victivallis
2022-11-13 16:02:28 INFO::Fitting model to feature number 140, Akkermansia
  |++++++++++++++++++++++++++++++++++++++++++++++++++| 100% elapsed=11s  
2022-11-13 16:02:28 INFO::Counting total values for each feature
2022-11-13 16:02:28 INFO::Writing residuals to file ./04_analysis_output//outputs_2022-11-13_15-57-24/maaslin/infants/residuals.rds
2022-11-13 16:02:28 INFO::Writing fitted values to file ./04_analysis_output//outputs_2022-11-13_15-57-24/maaslin/infants/fitted.rds
2022-11-13 16:02:28 INFO::Writing extracted random effects to file ./04_analysis_output//outputs_2022-11-13_15-57-24/maaslin/infants/ranef.rds
2022-11-13 16:02:28 INFO::Writing all results to file (ordered by increasing q-values): ./04_analysis_output//outputs_2022-11-13_15-57-24/maaslin/infants/all_results.tsv
2022-11-13 16:02:28 INFO::Writing the significant results (those which are less than or equal to the threshold of 0.100000 ) to file (ordered by increasing q-values): ./04_analysis_output//outputs_2022-11-13_15-57-24/maaslin/infants/significant_results.tsv
2022-11-13 16:02:28 INFO::Writing heatmap of significant results to file: ./04_analysis_output//outputs_2022-11-13_15-57-24/maaslin/infants/heatmap.pdf
2022-11-13 16:02:28 INFO::Writing association plots (one for each significant association) to output folder: ./04_analysis_output//outputs_2022-11-13_15-57-24/maaslin/infants
2022-11-13 16:02:28 INFO::Plotting associations from most to least significant, grouped by metadata
2022-11-13 16:02:28 INFO::Plotting data for metadata number 1, AgeC
2022-11-13 16:02:28 INFO::Creating scatter plot for continuous data, AgeC vs Blautia
2022-11-13 16:02:28 INFO::Creating scatter plot for continuous data, AgeC vs Intestinibacter
2022-11-13 16:02:29 INFO::Creating scatter plot for continuous data, AgeC vs GCA.900066575
2022-11-13 16:02:29 INFO::Creating scatter plot for continuous data, AgeC vs Roseburia
2022-11-13 16:02:29 INFO::Creating scatter plot for continuous data, AgeC vs Fusobacterium
2022-11-13 16:02:29 INFO::Creating scatter plot for continuous data, AgeC vs Lachnoclostridium
2022-11-13 16:02:29 INFO::Creating scatter plot for continuous data, AgeC vs X.Eubacterium._coprostanoligenes_group
2022-11-13 16:02:30 INFO::Creating scatter plot for continuous data, AgeC vs Monoglobus
2022-11-13 16:02:30 INFO::Creating scatter plot for continuous data, AgeC vs Lachnospira
2022-11-13 16:02:30 INFO::Creating scatter plot for continuous data, AgeC vs Family_XIII_UCG.001
2022-11-13 16:02:30 INFO::Creating scatter plot for continuous data, AgeC vs Terrisporobacter
2022-11-13 16:02:31 INFO::Creating scatter plot for continuous data, AgeC vs Desulfovibrio
2022-11-13 16:02:31 INFO::Creating scatter plot for continuous data, AgeC vs X.Eubacterium._hallii_group
2022-11-13 16:02:31 INFO::Creating scatter plot for continuous data, AgeC vs Oscillibacter
2022-11-13 16:02:31 INFO::Creating scatter plot for continuous data, AgeC vs Anaerotruncus
2022-11-13 16:02:31 INFO::Creating scatter plot for continuous data, AgeC vs X.Eubacterium._ventriosum_group
2022-11-13 16:02:32 INFO::Creating scatter plot for continuous data, AgeC vs Lachnospiraceae_UCG.010
2022-11-13 16:02:32 INFO::Creating scatter plot for continuous data, AgeC vs UCG.003
2022-11-13 16:02:32 INFO::Creating scatter plot for continuous data, AgeC vs Romboutsia
2022-11-13 16:02:32 INFO::Creating scatter plot for continuous data, AgeC vs Lachnospiraceae_NK4A136_group
2022-11-13 16:02:33 INFO::Creating scatter plot for continuous data, AgeC vs Peptococcus
2022-11-13 16:02:33 INFO::Creating scatter plot for continuous data, AgeC vs UCG.005
2022-11-13 16:02:33 INFO::Creating scatter plot for continuous data, AgeC vs Anaerovibrio
2022-11-13 16:02:33 INFO::Creating scatter plot for continuous data, AgeC vs Turicibacter
2022-11-13 16:02:52 INFO::Plotting data for metadata number 2, UrbanAgeC
2022-11-13 16:02:52 INFO::Creating scatter plot for continuous data, UrbanAgeC vs GCA.900066575
2022-11-13 16:02:55 INFO::Plotting data for metadata number 3, Location
2022-11-13 16:02:55 INFO::Creating boxplot for categorical data, Location vs Libanicoccus
